<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad7f0d8410ad4c8dad6196a1e1390276" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Activity" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ActivityType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Object" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ObjectType" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Personel" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Request" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Activities_ActivityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Activities_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Activities_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Objects_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Objects_ObjectTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Requests_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Requests_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_Personel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>